configure commerce_simplesms sms settings:
  title: 'Configure Commerce SimpleSMS Settings'
  description: 'Allows user to configure Commerce SimpleSMS settings.'
manage commerce_simplesms sms content:
  title: 'Manage Commerce SimpleSMS content'
  description: 'Allows user to manage contents of SMS to be sent.'
